APP_ENV=production
APP_SECRET=b2ea571185784107d5c24fe0d435c906
REDIS_HOST=redis
CHROMIUM_DRIVER=http://chrome:4444/
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"

MESSENGER_TRANSPORT_DSN=redis://$REDIS_HOST:$REDIS_PORT/messages
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
